<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- tailwindcss cnd -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- font-waesome cnd  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Emergency Service</title>
  </head>
  <body>
    <!-- nav section style  -->
    <nav>
      <div class="flex flex-col bg-white items-center justify-between px-10
        md:flex-row  my-3 gap-5">
        <div class="flex items-center gap-2 md:gap-3">
          <img class=" w-[40px] md:w-[50px]" src="assets/logo.png" alt="" />
          <h2 class="font-bold text-[#006747] text-[14px] md:text-[20px] ">
            Emergency <br />
            Service
          </h2>
        </div>
        <div class="px-  md:px-5">
          <button class=" bg-[#bbecc5]  p-1  md:p-2 rounded-3xl w-23 ">
            <span id="love_count">0</span> ❤️
          </button>
          <button class="bg-[#bbecc5] p-1 mx-2 md:p-2 rounded-3xl w-23 ">
            <span>100</span>
             <img class="inline" src="assets/fi_11280638.png" alt="" />
          </button>
          <button class="bg-[#00A63E] md: p-1  lg:p-2 rounded-3xl w-23 mx-2">
            <span id="copy_count" class="mr-2">0</span>Copy
          </button>
        </div>
      </div>
    </nav>
    <!-- hader section style  -->
    <header>
      <div
        class="md: bg-gradient-to-r from-[#013223FF] to-[#006747FF] text-center text-white lg:h-[239px]"
      >
        <img class="inline w-14 lg:w-[92px] mt-5" src="assets/logo-dark.png" alt="" />
        <h2 class=" font-bold md: text-xl lg:text-3xl my-5">Emergency Service Directory</h2>
        <p class="pb-2 px-10 text-[14px]">
          Government Emergency Services at Your Fingertip – A Project by
          Government of the People’s Republic of Bangladesh
        </p>
      </div>
    </header>
    <!-- main section style  -->
    <main>
      <section class="bg-[#d7eedc]">
        <div class="flex flex-col-reverse w-11/12  mx-auto md:grid grid-cols-12 gap-8  ">
        <!-- service section style  -->
        <div class="col-span-9 mt-10 ">
         
          <!-- first card section style  -->
           <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- National Emergency Number section  -->
            <div class="bg-white  p-5 rounded-xl ">
           <div class="flex justify-between items-center">
           <div class="bg-[#FFE3E2] w-[50px] h-[50px] rounded-xl ">
              <img class="w-[30px]  ml-2 mt-2" src="assets/emergency.png" alt="">
           </div>
             <i class="fa-regular fa-heart love_btn"></i>
           </div>
            <h3 class=" font-bold text-[20px] mt-5">National Emergency Number</h3>
            <p class="text-gray-600">National Emergency</p>
            <span class="font-bold text-3xl block mt-6 number_copy">999</span>
            <button class="bg-gray-200 px-3 rounded-2xl block my-2 mb-7">All</button>
            <!-- btn section  -->
          <div class="flex justify-between items-center px-2">
             <button class="rounded-xl border-1 w-[150px] border-gray-300 md:w-[170px]  p-1  copy_btn"><i class="fa-regular fa-copy mr-2 "></i>Copy</button>
           <button class="rounded-xl text-white w-[150px] bg-[#00A63E] p-1 md:w-[170px] call_btn"><i class="fa-solid fa-phone mr-2 "></i>Call</button>
          </div>
           </div>
           <!-- Police Helpline Number section  -->
            <div class="bg-white  p-5 rounded-xl">
           <div class="flex justify-between items-center">
             <div class="bg-[#DFEFFF] rounded-xl w-[50px] h-[50px]">
              <img class="w-[30px] mt-2 ml-2"  src="assets/police.png" alt="">
             </div>
             <i class="fa-regular fa-heart love_btn"></i>
           </div>
            <h3 class=" font-bold text-[20px] mt-5">Police Helpline Number</h3>
            <p class="text-gray-600">Police</p>
            <span class="font-bold text-3xl block mt-6 number_copy">999</span>
            <button class="bg-gray-200 px-3 rounded-2xl block my-2 mb-7">Police</button>
            <!-- btn section  -->
          <div class="flex justify-between items-center px-2">
             <button class="rounded-xl border-1 w-[150px] border-gray-300 md:w-[170px]  p-1  copy_btn"><i class="fa-regular fa-copy mr-2 "></i>Copy</button>
           <button class="rounded-xl text-white w-[150px] bg-[#00A63E] p-1 md:w-[170px] call_btn"><i class="fa-solid fa-phone mr-2 "></i>Call</button>
          </div>
           </div>
           <!-- Fire Service Number section  -->
            <div class="bg-white  p-5 rounded-xl">
           <div class="flex justify-between items-center">
             <div class="bg-[#FFE3E2] rounded-xl w-[50px] h-[50px]">
              <img class="w-[30px] mt-2 ml-2" src="assets/fire-service.png" alt="">
             </div>
             <i class="fa-regular fa-heart love_btn"></i>
           </div>
            <h3 class=" font-bold text-[20px] mt-5">Fire Service Number</h3>
            <p class="text-gray-600">Fire Service</p>
            <span class="font-bold text-3xl block mt-6 number_copy">999</span>
            <button class="bg-gray-200 px-3 rounded-2xl block my-2 mb-7">Fire</button>
            <!-- btn section  -->
          <div class="flex justify-between items-center px-2">
             <button class="rounded-xl border-1 w-[150px] border-gray-300 md:w-[170px]  p-1  copy_btn"><i class="fa-regular fa-copy mr-2 "></i>Copy</button>
           <button class="rounded-xl text-white w-[150px] bg-[#00A63E] p-1 md:w-[170px] call_btn"><i class="fa-solid fa-phone mr-2 "></i>Call</button>
          </div>
          
           </div>
           <!-- Ambulance Service section  -->
            <div class="bg-white  p-5 rounded-xl">
           <div class="flex justify-between items-center">
             <div class="bg-[#FFE3E2] rounded-xl w-[50px] h-[50px]">
              <img class="w-[30px] mt-2 ml-2" src="assets/ambulance.png" alt="">
             </div>
             <i class="fa-regular fa-heart love_btn"></i>
           </div>
            <h3 class=" font-bold text-[20px] mt-5">Ambulance Service</h3>
            <p class="text-gray-600">Ambulance</p>
            <span class="font-bold text-3xl block mt-6 number_copy">1994-999999</span>
            <button class="bg-gray-200 px-3 rounded-2xl block my-2 mb-7">Health</button>
            <!-- btn section  -->
          <div class="flex justify-between items-center px-2">
             <button class="rounded-xl border-1 w-[150px] border-gray-300 md:w-[170px]  p-1  copy_btn"><i class="fa-regular fa-copy mr-2 "></i>Copy</button>
           <button class="rounded-xl text-white w-[150px] bg-[#00A63E] p-1 md:w-[170px] call_btn"><i class="fa-solid fa-phone mr-2 "></i>Call</button>
          </div>
          <!-- Women & Child Helpline section  -->
           </div>
            <div class="bg-white  p-5 rounded-xl">
           <div class="flex justify-between items-center">
             <div class="bg-[#FFE3E2] rounded-xl w-[50px] h-[50px]">
              <img class="w-[30px] mt-2 ml-2" src="assets/emergency.png" alt="">
             </div>
             <i class="fa-regular fa-heart love_btn"></i>
           </div>
            <h3 class=" font-bold text-[20px] mt-5">Women & Child Helpline</h3>
            <p class="text-gray-600">Women & Child Helpline</p>
            <span class="font-bold text-3xl block mt-6 number_copy">109</span>
            <button class="bg-gray-200 px-3 rounded-2xl block my-2 mb-7">Help</button>
            <!-- btn section  -->
          <div class="flex justify-between items-center px-2">
             <button class="rounded-xl border-1 w-[150px] border-gray-300 md:w-[170px]  p-1  copy_btn"><i class="fa-regular fa-copy mr-2 "></i>Copy</button>
           <button class="rounded-xl text-white w-[150px] bg-[#00A63E] p-1 md:w-[170px] call_btn"><i class="fa-solid fa-phone mr-2 "></i>Call</button>
          </div>
          <!-- Anti-Corruption Helpline section  -->
           </div>
            <div class="bg-white  p-5 rounded-xl">
           <div class="flex justify-between items-center">
             <div class="bg-[#FFE3E2] rounded-xl w-[50px] h-[50px]">
              <img class="w-[30px] mt-2 ml-2" src="assets/emergency.png" alt="">
             </div>
             <i class="fa-regular fa-heart love_btn"></i>
           </div>
            <h3 class=" font-bold text-[20px] mt-5">Anti-Corruption Helpline</h3>
            <p class="text-gray-600">Anti-Corruption</p>
            <span class="font-bold text-3xl block mt-6 number_copy">106</span>
            <button class="bg-gray-200 px-3 rounded-2xl block my-2 mb-7">Govt.</button>
            <!-- btn section  -->
          <div class="flex justify-between items-center px-2">
             <button class="rounded-xl border-1 w-[150px] border-gray-300 md:w-[170px]  p-1  copy_btn"><i class="fa-regular fa-copy mr-2 "></i>Copy</button>
           <button class="rounded-xl text-white w-[150px] bg-[#00A63E] p-1 md:w-[170px] call_btn"><i class="fa-solid fa-phone mr-2 "></i>Call</button>
          </div>
          <!-- Electricity Helpline section  -->
           </div>
            <div class="bg-white  p-5 rounded-xl">
           <div class="flex justify-between items-center">
             <div class="bg-[#FFE3E2] rounded-xl w-[50px] h-[50px]">
              <img class="w-[30px] mt-2 ml-2" src="assets/emergency.png" alt="">
             </div>
             <i class="fa-regular fa-heart love_btn"></i>
           </div>
            <h3 class=" font-bold text-[20px] mt-5">Electricity Helpline</h3>
            <p class="text-gray-600">Electricity Outage</p>
            <span class="font-bold text-3xl block mt-6 number_copy">16216</span>
            <button class="bg-gray-200 px-3 rounded-2xl block my-2 mb-7">Electricity</button>
            <!-- btn section  -->
          <div class="flex justify-between items-center px-2">
             <button class="rounded-xl border-1 w-[150px] border-gray-300 md:w-[170px]  p-1  copy_btn"><i class="fa-regular fa-copy mr-2 "></i>Copy</button>
           <button class="rounded-xl text-white w-[150px] bg-[#00A63E] p-1 md:w-[170px] call_btn"><i class="fa-solid fa-phone mr-2 "></i>Call</button>
          </div>
          <!-- Brac Helpline section  -->
           </div>
            <div class="bg-white  p-5 rounded-xl">
           <div class="flex justify-between items-center">
             <div class="bg-[#FFE3E2] rounded-xl w-[50px] h-[50px]">
              <img class="w-[30px] mt-2 ml-2" src="assets/brac.png" alt="">
             </div>
             <i class="fa-regular fa-heart love_btn"></i>
           </div>
            <h3 class=" font-bold text-[20px] mt-5">Brac Helpline</h3>
            <p class="text-gray-600">Brac</p>
            <span class="font-bold text-3xl block mt-6 number_copy">16445</span>
            <button class="bg-gray-200 px-3 rounded-2xl block my-2 mb-7">NGO</button>
            <!-- btn section  -->
          <div class="flex justify-between items-center px-2">
             <button class="rounded-xl border-1 w-[150px] border-gray-300 md:w-[170px]  p-1  copy_btn"><i class="fa-regular fa-copy mr-2 "></i>Copy</button>
           <button class="rounded-xl text-white w-[150px] bg-[#00A63E] p-1 md:w-[170px] call_btn"><i class="fa-solid fa-phone mr-2 "></i>Call</button>
          </div>
          <!-- Bangladesh Railway Helpline  section  -->
           </div>
            <div class="bg-white  p-5 rounded-xl">
           <div class="flex justify-between items-center">
             <div class="bg-[#FFE3E2] rounded-xl w-[50px] h-[50px]">
              <img class="w-[30px] mt-2 ml-2" src="assets/Bangladesh-Railway.png" alt="">
             </div>
             <i class="fa-regular fa-heart love_btn"></i>
           </div>
            <h3 class=" font-bold text-[20px] mt-5">Bangladesh Railway Helpline </h3>
            <p class="text-gray-600">Bangladesh Railway</p>
            <span class="font-bold text-3xl block mt-6 number_copy">163</span>
            <button class="bg-gray-200 px-3 rounded-2xl block my-2 mb-7">Travel</button>
            <!-- btn section  -->
          <div class="flex justify-between items-center px-2">
             <button class="rounded-xl border-1 w-[150px] border-gray-300 md:w-[170px]  p-1  copy_btn"><i class="fa-regular fa-copy mr-2 "></i>Copy</button>
           <button class="rounded-xl text-white w-[150px] bg-[#00A63E] p-1 md:w-[170px] call_btn"><i class="fa-solid fa-phone mr-2 "></i>Call</button>
          </div>
          
           </div>
           </div>
           
        </div>
        <!-- call histroy section style  -->
        <div id="aside_section" class="bg-white pb-5 rounded-xl   md:col-span-3 mt-10">
         <div class="flex justify-between px-5 mt-5 items-center">
          <p class="font-semibold "><i class="fa-regular fa-clock mr-2 "></i>Call History</p>
          <button id="clear_btn" class="bg-[#00A63E] w-[80px] p-2 rounded-2xl" >Clear</button>
         </div>
         <!-- histroy -->
           
      </section>
        </div>
      </div>
    </main>
    <script src="scprit/index.js"></script>
  </body>
</html>
